:root{
    --rosado: #efaa9c;
    --claro: #ede8ea;
    --oscuro:#000000;
    --cafe: #503530;
    --gris: #a6a6a6;
    --blanco: #FFFFFF; 
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: "Montserrat", serif;
    background-image: linear-gradient(to top, var(--rosado) 0%, var(--blanco) 100%)
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8 rem;
}
h1,h2,h3{
    text-align: center;
}
.titulo{
    text-align: center;
    font-size: 3.8rem;
}
.titulo span{
    font-size: 2rem;
}

.nav-bg{
    background-color: var(--rosado);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--rosado);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media(min-width: 768px){
    .boton{
        width: auto;
    }
}
.sombra{

    -webkit-box-shadow: 0px 5px 15px 0px rgba(97,93,97,0.45);
-moz-box-shadow: 0px 5px 15px 0px rgba(97,93,97,0.45);
box-shadow: 0px 5px 15px 0px rgba(97,93,97,0.45);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;

}
.navegacion-principal{
    background-color: var(--rosado); 
    display: flex;
    flex-direction: column;
    
}
@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700; /*negrita*/
    padding: 1rem;
}
.navegacion-principal a:hover{/*sobre poner colores*/
    background-color: var(--cafe);
}
.hero{
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position:absolute;
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--cafe);
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--rosado);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}